# sw

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/denr/solidwaste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denr/solidwaste/api/: ApiErrorDto.java  ApiFactory.java  ApiFactoryImpl.java  ApiModule.java  BaseDto.java  FailedRequestException.java  FailedRequestTransformer.java
app/src/main/java/com/denr/solidwaste/api/auth/: AuthenticationApi.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java
app/src/main/java/com/denr/solidwaste/base/: AppDatabase.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java  Constant.java
app/src/main/java/com/denr/solidwaste/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  DatabaseModule.java
app/src/main/java/com/denr/solidwaste/ui/basurakid/: BasuraKidActivity.java  BasuraKidModule.java  BasuraKidNavigator.java  BasuraKidViewModel.java
app/src/main/java/com/denr/solidwaste/ui/composting/: CompostingActivity.java  CompostingModule.java  CompostingNavigator.java  CompostingViewModel.java
app/src/main/java/com/denr/solidwaste/ui/fantastik4/: Fantastik4Activity.java  Fantastik4Module.java  Fantastik4Navigator.java  Fantastik4ViewModel.java
app/src/main/java/com/denr/solidwaste/ui/home/: HomeActivity.java  HomeFragmentProvider.java  HomeModule.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/com/denr/solidwaste/ui/home/fragment/: HomeFragment.java  HomeFragmentModule.java  HomeFragmentNavigator.java  HomeFragmentProvider.java  HomeFragmentViewModel.java
app/src/main/java/com/denr/solidwaste/ui/home/info/: AboutThisAppDialogFragment.java  BecomeAMemberHereDialogFragment.java  BlogDialogFragment.java  HoursAndAdmissionDialogFragment.java  InfoFragment.java  InfoFragmentModule.java  InfoFragmentNavigator.java  InfoFragmentViewModel.java  SurveyDialogFragment.java
app/src/main/java/com/denr/solidwaste/ui/home/info/contactus/: ContactUsDialogFragment.java  OnContactUsListener.java
app/src/main/java/com/denr/solidwaste/ui/home/maps/: MapsFragment.java  MapsFragmentModule.java  MapsFragmentNavigator.java  MapsFragmentViewModel.java
app/src/main/java/com/denr/solidwaste/ui/home/sites/: SitesFragment.java  SitesFragmentModule.java  SitesFragmentNavigator.java  SitesFragmentViewModel.java
app/src/main/java/com/denr/solidwaste/ui/home/welcomevideo/: WelcomeVideoDialogFragment.java
app/src/main/java/com/denr/solidwaste/ui/idolkosikap/: IdolKoSiKapActivity.java  IdolKoSiKapModule.java  IdolKoSiKapNavigator.java  IdolKoSiKapViewModel.java
app/src/main/java/com/denr/solidwaste/ui/ra9003/: Ra9003Activity.java  Ra9003Module.java  Ra9003Navigator.java  Ra9003ViewModel.java
app/src/main/java/com/denr/solidwaste/ui/welcome/: WelcomeActivity.java  WelcomeModule.java  WelcomeNavigator.java  WelcomeViewModel.java
app/src/main/java/com/denr/solidwaste/utils/: BindingUtil.java  TextUtil.java  TimeUtil.java
app/src/main/java/com/denr/solidwaste/utils/prefs/: PrefsKey.java  PrefsUtil.java  PrefsUtilImpl.java  PrefsUtilModule.java
app/src/main/java/com/denr/solidwaste/utils/rx/: RxUtilityModule.java
app/src/main/java/com/denr/solidwaste/utils/rx/errorparser/: RxErrorParser.java  RxErrorParserImpl.java
app/src/main/java/com/denr/solidwaste/utils/rx/internet/: NoInternetConnectionException.java  RxInternet.java  RxInternetImpl.java
app/src/main/java/com/denr/solidwaste/utils/rx/scheduler/: RxScheduler.java  RxSchedulerImpl.java
app/src/main/java/com/denr/solidwaste/utils/session/: UserSession.java  UserSessionImpl.java  UserSessionModule.java
app/src/main/java/com/denr/solidwaste/utils/smslistener/: IncomingSmsListener.java  NewlyReceivedSms.java
app/src/main/res/drawable/: edit_text_bg.xml  menu_bg_bottom.xml  menu_bg_center.xml  menu_bg_top.xml  welcome_bg_with_radius.xml
app/src/main/res/layout/: activity_basura_kid.xml  activity_composting.xml  activity_fantastik_4.xml  activity_home.xml  activity_idol_ko_si_kap.xml  activity_ra_9003.xml  activity_welcome.xml  dialog_fragment_about_this_app.xml  dialog_fragment_become_a_member.xml  dialog_fragment_blog.xml  dialog_fragment_contact_us.xml  dialog_fragment_hours_and_admission.xml  dialog_fragment_survey.xml  dialog_fragment_welcome_video.xml  fragment_home.xml  fragment_info.xml  fragment_maps.xml  fragment_sites.xml  progress_dialog.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/denr/solidwaste/: ExampleUnitTest.java
