// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://tokbox.bintray.com/maven' }
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.versions = [
        minSdk                      : 21,
        targetedSdk                 : 28,
        compiledSdk                 : 28,
        buildTools                  : '28.0.3',
        androidSupportLibrary       : '28.0.0',
        assertJ                     : '3.9.1',
        bottomNav                   : '2.0.2',
        carouselView                : '0.1.4',
        circleImageView             : '2.2.0',
        constraintLayout            : '1.1.3',
        dagger                      : '2.15',
        daggerAndroidSupport        : '2.15',
        daggerCompiler              : '3.1.2',
        easyPermissions             : '1.2.0',
        espresso                    : '3.0.1',
        glide                       : '4.7.1',
        greenRobot                  : '3.1.1',
        lottie                      : '2.6.0',
        junit                       : '4.12',
        materialDesign              : '1.0.0-beta01',
        materialSpinner             : '2.0.0',
        mockito                     : '2.18.0',
        mockWebServer               : '3.6.0',
        okHttpLogging               : '3.10.0',
        retrofit                    : '2.4.0',
        retrofitRxJavaAdapter       : '2.4.0',
        robolectric                 : '3.8',
        room                        : '1.1.1',
        roundedImageView            : '2.3.0',
        rxjava2Version              : '2.1.12',
        rxLocation                  : '2.1@aar',
        rxandroidVersion            : '2.0.2',
        segmentedControl            : '1.0.6',
        testRunner                  : '1.0.2',
        timber                      : '4.7.0',
]
