apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compiledSdk
    defaultConfig {
        applicationId "com.denr.solidwaste"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetedSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"http://3.0.99.66:8080\""
            //buildConfigField "String", "BASE_URL", "\"http://localhost:8080\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

    // android support libraries
    implementation "com.android.support:support-v4:$versions.androidSupportLibrary"
    implementation "com.android.support:appcompat-v7:$versions.androidSupportLibrary"
    implementation "com.android.support:recyclerview-v7:$versions.androidSupportLibrary"
    implementation "com.android.support:cardview-v7:$versions.androidSupportLibrary"
    implementation "com.android.support:design:$versions.androidSupportLibrary"
    implementation "com.android.support:support-vector-drawable:$versions.androidSupportLibrary"
    implementation "com.android.support:animated-vector-drawable:$versions.androidSupportLibrary"

    // image
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    // dependency injection
    implementation "com.google.dagger:dagger:$versions.dagger"

    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.daggerAndroidSupport"

    // easy permissions
    implementation "pub.devrel:easypermissions:$versions.easyPermissions"

    //circular imageview
    implementation "de.hdodenhof:circleimageview:$versions.circleImageView"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroidVersion"

    // timber logging
    implementation "com.jakewharton.timber:timber:$versions.timber"

    //Apache utils for File conversion to bytes
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation "com.makeramen:roundedimageview:$versions.roundedImageView"

    // okhttp and retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogging"
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttpLogging"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitRxJavaAdapter"

    // rxlocation
    implementation "pl.charmas.android:android-reactive-location2:$versions.rxLocation"

    // lottie animation
    implementation "com.airbnb.android:lottie:$versions.lottie"

    annotationProcessor "android.arch.persistence.room:compiler:$versions.room"
    implementation "android.arch.persistence.room:runtime:$versions.room"
    implementation "android.arch.persistence.room:rxjava2:$versions.room"
    implementation "android.arch.persistence.room:testing:$versions.room"

    // green robot
    implementation "org.greenrobot:eventbus:$versions.greenRobot"

    implementation ("com.github.ganfra:material-spinner:$versions.materialSpinner") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation "com.github.ittianyu:BottomNavigationViewEx:$versions.bottomNav"

    implementation "info.hoang8f:android-segmented:$versions.segmentedControl"

    implementation "com.synnapps:carouselview:$versions.carouselView"

    implementation "com.pdfview:pdfview-android:$versions.pdfViewer"
}
