<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.denr.solidwaste.ui.home.maps.MapsFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/menu_bg_top"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:onClick="@{() -> viewModel.onViewMap(0)}"
            android:padding="16dp"
            android:text="@string/first_floor_map"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/menu_bg_bottom"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:onClick="@{() -> viewModel.onViewMap(1)}"
            android:padding="16dp"
            android:text="@string/second_floor_map"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</layout>