<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.denr.solidwaste.ui.home.info.InfoFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- hours and admission -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/menu_bg_top"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:onClick="@{() -> viewModel.onInfoAction(0)}"
            android:padding="16dp"
            android:text="@string/hours_and_admission"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />

        <!-- contact us -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/menu_bg_center"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:onClick="@{() -> viewModel.onInfoAction(1)}"
            android:padding="16dp"
            android:text="@string/contact_us"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />

        <!-- survey -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/menu_bg_center"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:onClick="@{() -> viewModel.onInfoAction(2)}"
            android:padding="16dp"
            android:text="@string/survey"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />

        <!-- become a member -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/menu_bg_center"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:onClick="@{() -> viewModel.onInfoAction(3)}"
            android:padding="16dp"
            android:text="@string/become_a_member"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />

        <!-- Blog -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/menu_bg_center"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:onClick="@{() -> viewModel.onInfoAction(4)}"
            android:padding="16dp"
            android:text="@string/blog"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />

        <!-- about this app -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/menu_bg_bottom"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:onClick="@{() -> viewModel.onInfoAction(5)}"
            android:padding="16dp"
            android:text="@string/about_this_app"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</layout>